#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      biancozandberg
HostName                       tud208357.ws.tudelft.net
ProcessIdentifier              16058
ProcessCreationTime_UTC        1454586608
ProcessCreationTime_Readable   Thu Feb  4 12:50:08 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/biancozandberg/TDC/cell_design/ProjectTDC/XOR2/schematic/sch.cdb
TimeEditLocked                 Thu Feb  4 15:17:02 2016 CET
