#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aaljuffri
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              9462
ProcessCreationTime_UTC        1454374464
ProcessCreationTime_Readable   Tue Feb  2 01:54:24 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/aaljuffri/work/assignment2/cell_design/ProjectTDC/JK_FF/symbol/symbol.cdb
TimeEditLocked                 Tue Feb  2 02:37:21 2016 CET
