#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      aaljuffri
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              14260
ProcessCreationTime_UTC        1454677256
ProcessCreationTime_Readable   Fri Feb  5 14:00:56 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/aaljuffri/work/assignment2/cell_design/ProjectTDC/Pulse_shrink/schematic/sch.cdb
TimeEditLocked                 Fri Feb  5 14:06:37 2016 CET
