#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      biancozandberg
HostName                       tud208368.ws.tudelft.net
ProcessIdentifier              23260
ProcessCreationTime_UTC        1455203673
ProcessCreationTime_Readable   Thu Feb 11 16:14:33 2016 CET
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/biancozandberg/TDC/cell_design/ProjectTDC/Pulse_shrink/schematic/sch.cdb
TimeEditLocked                 Thu Feb 11 16:32:40 2016 CET
